<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="matplotlib,">










<meta name="description" content="前言：matplotlib是目前最流行的数据可视化与分析工具之一，它是一个数学绘图库，我们可以用它来制作各种图表。">
<meta name="keywords" content="matplotlib">
<meta property="og:type" content="article">
<meta property="og:title" content="matplotlib使用教程">
<meta property="og:url" content="http://yoursite.com/2019/07/18/2/matplotlib/index.html">
<meta property="og:site_name" content="波波客">
<meta property="og:description" content="前言：matplotlib是目前最流行的数据可视化与分析工具之一，它是一个数学绘图库，我们可以用它来制作各种图表。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-07-29T06:40:52.758Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="matplotlib使用教程">
<meta name="twitter:description" content="前言：matplotlib是目前最流行的数据可视化与分析工具之一，它是一个数学绘图库，我们可以用它来制作各种图表。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>
<script>
    (function(){
        if(''){
            if (prompt('请输入密码') !== ''){
                alert('密码错误');
                history.back();
            }
        }
    })();
</script>



  <link rel="canonical" href="http://yoursite.com/2019/07/18/2/matplotlib/">





  <title>matplotlib使用教程 | 波波客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">波波客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">个人博客</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/07/18/2/matplotlib/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="黄伟波">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="波波客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">matplotlib使用教程</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-07-18T22:10:49+08:00">
                2019-07-18
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Python/" itemprop="url" rel="index">
                    <span itemprop="name">Python</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Python/matplotlib/" itemprop="url" rel="index">
                    <span itemprop="name">matplotlib</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv">本文总阅读量
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>次
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="前言：matplotlib是目前最流行的数据可视化与分析工具之一，它是一个数学绘图库，我们可以用它来制作各种图表。"><a href="#前言：matplotlib是目前最流行的数据可视化与分析工具之一，它是一个数学绘图库，我们可以用它来制作各种图表。" class="headerlink" title="前言：matplotlib是目前最流行的数据可视化与分析工具之一，它是一个数学绘图库，我们可以用它来制作各种图表。"></a>前言：matplotlib是目前最流行的数据可视化与分析工具之一，它是一个数学绘图库，我们可以用它来制作各种图表。</h3><a id="more"></a>
<h3 id="官方文档：https-matplotlib-org"><a href="#官方文档：https-matplotlib-org" class="headerlink" title="官方文档：https://matplotlib.org/"></a>官方文档：<a href="https://matplotlib.org/" target="_blank" rel="noopener">https://matplotlib.org/</a></h3><h3 id="绘制折线图"><a href="#绘制折线图" class="headerlink" title="绘制折线图"></a>绘制折线图</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 导入模块pyplot，其中包含了许多用于生成图表的函数</span></span><br><span class="line"><span class="keyword">import</span> matplotlib.pyplot <span class="keyword">as</span> plt</span><br><span class="line"></span><br><span class="line">input_values = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>]</span><br><span class="line">squares = [<span class="number">1</span>, <span class="number">4</span>, <span class="number">9</span>, <span class="number">16</span>, <span class="number">25</span>]</span><br><span class="line"><span class="comment"># 向plot函数传入两组数据，作为x,y的值，线条宽度设置为5</span></span><br><span class="line">plt.plot(input_values, squares, linewidth=<span class="number">5</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 设置图表标题，并给坐标轴加上标签</span></span><br><span class="line">plt.title(<span class="string">"Square Numbers"</span>, fontsize=<span class="number">24</span>)</span><br><span class="line">plt.xlabel(<span class="string">"Value"</span>, fontsize=<span class="number">14</span>)</span><br><span class="line">plt.ylabel(<span class="string">"Square pf Value"</span>, fontsize=<span class="number">14</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 设置刻度标记的大小</span></span><br><span class="line">plt.tick_params(axis=<span class="string">'both'</span>, labelsize=<span class="number">14</span>)</span><br><span class="line"><span class="comment"># show函数用来打开matplotlib查看器</span></span><br><span class="line">plt.show()</span><br></pre></td></tr></table></figure>
<p>运行结果：</p>
<h3 id="绘制散点图"><a href="#绘制散点图" class="headerlink" title="绘制散点图"></a>绘制散点图</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 导入模块pyplot，其中包含了许多用于生成图表的函数</span></span><br><span class="line"><span class="keyword">import</span> matplotlib.pyplot <span class="keyword">as</span> plt</span><br><span class="line"></span><br><span class="line"><span class="comment"># 绘制点的x，y轴坐标</span></span><br><span class="line">x_values = list(range(<span class="number">1</span>, <span class="number">1001</span>))</span><br><span class="line">y_values = [x**<span class="number">2</span> <span class="keyword">for</span> x <span class="keyword">in</span> x_values]</span><br><span class="line"><span class="comment"># scatter函数，用来绘制单个点</span></span><br><span class="line"><span class="comment"># c:设置所绘制点的颜色； s:设置所绘制点的尺寸；</span></span><br><span class="line"><span class="comment"># edgecolor=none,删除数据点的轮廓</span></span><br><span class="line"><span class="comment"># cmap用于告诉pyplot使用哪个颜色映射</span></span><br><span class="line">plt.scatter(x_values, y_values, c=y_values, cmap=plt.cm.Blues,</span><br><span class="line">            edgecolor=<span class="string">'none'</span>, s=<span class="number">40</span>)</span><br><span class="line"><span class="comment"># 设置图表标题并给坐标轴加上标签</span></span><br><span class="line">plt.title(<span class="string">"Square Numbers"</span>, fontsize=<span class="number">24</span>)</span><br><span class="line">plt.xlabel(<span class="string">"Value"</span>, fontsize=<span class="number">14</span>)</span><br><span class="line">plt.ylabel(<span class="string">"Square of value"</span>, fontsize=<span class="number">14</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 设置每个坐标轴的取值范围</span></span><br><span class="line">plt.axis([<span class="number">0</span>, <span class="number">1100</span>, <span class="number">0</span>, <span class="number">1100000</span>])</span><br><span class="line"><span class="comment"># bbox_inches='tight'，将图表多余的空白区域裁剪掉</span></span><br><span class="line">plt.savefig(<span class="string">'squares_plot.png'</span>, bbox_inches=<span class="string">'tight'</span>)</span><br><span class="line"></span><br><span class="line">plt.show()</span><br></pre></td></tr></table></figure>
<p>运行结果：</p>
<h3 id="模拟随机漫步并可视化"><a href="#模拟随机漫步并可视化" class="headerlink" title="模拟随机漫步并可视化"></a>模拟随机漫步并可视化</h3><p>​    （1）创建一个RandomWalk类，用来随机地选择前进方向</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> random <span class="keyword">import</span> choice</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">RandomWalk</span>:</span></span><br><span class="line">    <span class="string">"""一个生成随机漫步数据的类"""</span></span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self, num_points=<span class="number">5000</span>)</span>:</span></span><br><span class="line">        <span class="string">"""初始化随机漫步的属性"""</span></span><br><span class="line">        self.num_points = num_points</span><br><span class="line">        <span class="comment"># 所有随机漫步都始于(0,0)</span></span><br><span class="line">        self.x_values = [<span class="number">0</span>]</span><br><span class="line">        self.y_values = [<span class="number">0</span>]</span><br><span class="line"></span><br><span class="line"><span class="meta">    @staticmethod</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">get_step</span><span class="params">()</span>:</span></span><br><span class="line">        <span class="string">"""决定前进方向和沿这个方向前进的距离"""</span></span><br><span class="line">        direction = choice([<span class="number">-1</span>, <span class="number">1</span>])</span><br><span class="line">        distance = choice([<span class="number">0</span>, <span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>])</span><br><span class="line">        step = direction * distance</span><br><span class="line">        <span class="keyword">return</span> step</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">fill_walk</span><span class="params">(self)</span>:</span></span><br><span class="line">        <span class="string">"""计算随机漫步包含的所有点"""</span></span><br><span class="line">        <span class="comment"># 不断漫步，直到列表达到指定的长度</span></span><br><span class="line">        <span class="keyword">while</span> len(self.x_values) &lt; self.num_points:</span><br><span class="line">            x_step = RandomWalk.get_step()</span><br><span class="line">            y_step = RandomWalk.get_step()</span><br><span class="line">            <span class="comment"># 拒绝原地踏步</span></span><br><span class="line">            <span class="keyword">if</span> x_step == <span class="number">0</span> <span class="keyword">and</span> y_step == <span class="number">0</span>:</span><br><span class="line">                <span class="keyword">continue</span></span><br><span class="line">            <span class="comment"># 计算下一个点的x和y值</span></span><br><span class="line">            next_x = self.x_values[<span class="number">-1</span>] + x_step</span><br><span class="line">            next_y = self.y_values[<span class="number">-1</span>] + y_step</span><br><span class="line"></span><br><span class="line">            self.x_values.append(next_x)</span><br><span class="line">            self.y_values.append(next_y)</span><br></pre></td></tr></table></figure>
<p>​    （2）绘制随机漫步图</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> matplotlib.pyplot <span class="keyword">as</span> plt</span><br><span class="line"><span class="keyword">from</span> random_walk <span class="keyword">import</span> RandomWalk</span><br><span class="line"></span><br><span class="line"><span class="comment"># 只要程序处于活动状态，就不断地模拟随机漫步</span></span><br><span class="line"><span class="keyword">while</span> <span class="literal">True</span>:</span><br><span class="line">    <span class="comment"># 创建一个RandowWalk实例，并将其包含的点都绘制出来</span></span><br><span class="line">    rw = RandomWalk(<span class="number">5000</span>)</span><br><span class="line">    rw.fill_walk()</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 设置绘图窗口的尺寸</span></span><br><span class="line">    plt.figure(figsize=(<span class="number">10</span>, <span class="number">6</span>))</span><br><span class="line">    point_numbers = list(range(rw.num_points))</span><br><span class="line">    <span class="comment"># 传递参数列表c，使各点按照先后顺序进行颜色映射</span></span><br><span class="line">    plt.scatter(rw.x_values, rw.y_values, c=point_numbers, cmap=plt.cm.Blues, edgecolor=<span class="string">'none'</span>, s=<span class="number">1</span>)</span><br><span class="line">    <span class="comment"># plt.plot(rw.x_values, rw.y_values, linewidth=1)</span></span><br><span class="line">    <span class="comment"># 突出起点和终点</span></span><br><span class="line">    plt.scatter(<span class="number">0</span>, <span class="number">0</span>, c=<span class="string">'green'</span>, edgecolors=<span class="string">'none'</span>, s=<span class="number">100</span>)</span><br><span class="line">    plt.scatter(rw.x_values[<span class="number">-1</span>], rw.y_values[<span class="number">-1</span>], c=<span class="string">'red'</span>, edgecolors=<span class="string">'none'</span>, s=<span class="number">100</span>)</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 隐藏坐标轴</span></span><br><span class="line">    plt.axes().get_xaxis().set_visible(<span class="literal">False</span>)</span><br><span class="line">    plt.axes().get_yaxis().set_visible(<span class="literal">False</span>)</span><br><span class="line"></span><br><span class="line">    plt.show()</span><br><span class="line"></span><br><span class="line">    keep_running = input(<span class="string">"Make another walk?(y/n)"</span>)</span><br><span class="line">    <span class="keyword">if</span> keep_running == <span class="string">'n'</span>:</span><br><span class="line">        <span class="keyword">break</span></span><br></pre></td></tr></table></figure>
<p>运行结果：</p>
<h3 id="绘制某地区的最高和最低气温图表"><a href="#绘制某地区的最高和最低气温图表" class="headerlink" title="绘制某地区的最高和最低气温图表"></a>绘制某地区的最高和最低气温图表</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> csv</span><br><span class="line"><span class="keyword">from</span> matplotlib <span class="keyword">import</span> pyplot <span class="keyword">as</span> plt</span><br><span class="line"><span class="keyword">from</span> pandas.plotting <span class="keyword">import</span> register_matplotlib_converters</span><br><span class="line"><span class="keyword">from</span> datetime <span class="keyword">import</span> datetime</span><br><span class="line"></span><br><span class="line">register_matplotlib_converters()</span><br><span class="line"><span class="comment"># 从文件中获取日期、最高气温和最低气温</span></span><br><span class="line">filename = <span class="string">'death_valley_2014.csv'</span></span><br><span class="line"><span class="keyword">with</span> open(filename) <span class="keyword">as</span> f:</span><br><span class="line">    reader = csv.reader(f)</span><br><span class="line">    header_row = next(reader)</span><br><span class="line"></span><br><span class="line">    dates, highs, lows = [], [], []</span><br><span class="line">    <span class="keyword">for</span> row <span class="keyword">in</span> reader:</span><br><span class="line">        <span class="keyword">try</span>:</span><br><span class="line">            <span class="comment"># strptime()用来将日期字符串裁剪成所需格式</span></span><br><span class="line">            current_date = datetime.strptime(row[<span class="number">0</span>], <span class="string">"%Y-%m-%d"</span>)</span><br><span class="line">            high = int(row[<span class="number">1</span>])</span><br><span class="line">            low = int(row[<span class="number">3</span>])</span><br><span class="line">        <span class="keyword">except</span> ValueError:</span><br><span class="line">            print(current_date, <span class="string">'missing data'</span>)</span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            dates.append(current_date)</span><br><span class="line">            highs.append(row[<span class="number">1</span>])</span><br><span class="line">            lows.append(low)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 根据数据绘制图形</span></span><br><span class="line"><span class="comment"># 函数figure用来指定图表的宽度、高度、分辨率和背景色</span></span><br><span class="line">fig = plt.figure(dpi=<span class="number">128</span>, figsize=(<span class="number">10</span>, <span class="number">6</span>))</span><br><span class="line">plt.plot(dates, highs, c=<span class="string">'red'</span>)</span><br><span class="line">plt.plot(dates, lows, c=<span class="string">'blue'</span>)</span><br><span class="line"><span class="comment"># 函数fill_between()接受一个x和两个y，并填充两者之间的空间，aplha=0完全透明，aplpha=1不透明</span></span><br><span class="line">plt.fill_between(dates, highs, lows, facecolor=<span class="string">'blue'</span>, alpha=<span class="number">0.1</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 设置图形的样式</span></span><br><span class="line"><span class="comment"># 函数title用来给图表指定标题</span></span><br><span class="line">title = <span class="string">"Daly high and low temperatures - 2014\nDeath Valley, CA"</span></span><br><span class="line">plt.title(title, fontsize=<span class="number">24</span>)</span><br><span class="line"><span class="comment"># 函数xlabel和ylabel用来给坐标轴设置标题</span></span><br><span class="line">plt.xlabel(<span class="string">''</span>, fontsize=<span class="number">16</span>)</span><br><span class="line"><span class="comment"># 函数fig.autofmt_xdate()用来绘制斜的日期标签，以免彼此重叠</span></span><br><span class="line">fig.autofmt_xdate()</span><br><span class="line">plt.ylabel(<span class="string">"Temperature(F)"</span>, fontsize=<span class="number">16</span>)</span><br><span class="line"><span class="comment"># 函数tick_params用来设置刻度的样式；x、y轴的刻度字体大小都设置为16</span></span><br><span class="line">plt.tick_params(axis=<span class="string">'both'</span>, which=<span class="string">'major'</span>, labelsize=<span class="number">16</span>)</span><br><span class="line"><span class="comment"># show方法用来打开matplotlib查看器，并显示绘制的图形</span></span><br><span class="line">plt.show()</span><br></pre></td></tr></table></figure>
<p>运行结果：</p>
<h3 id="制作交易收盘价走势图：JSON格式"><a href="#制作交易收盘价走势图：JSON格式" class="headerlink" title="制作交易收盘价走势图：JSON格式"></a>制作交易收盘价走势图：JSON格式</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> json</span><br><span class="line"><span class="keyword">import</span> pygal</span><br><span class="line"><span class="keyword">import</span> math</span><br><span class="line"><span class="keyword">from</span> itertools <span class="keyword">import</span> groupby</span><br><span class="line"></span><br><span class="line"><span class="comment"># 将数据加载到一个列表中</span></span><br><span class="line">filename = <span class="string">'btc_close_2017.json'</span></span><br><span class="line"><span class="keyword">with</span> open(filename) <span class="keyword">as</span> f:</span><br><span class="line">    btc_data = json.load(f)</span><br><span class="line"><span class="comment"># 打印每一天的信息</span></span><br><span class="line"><span class="keyword">for</span> btc_dict <span class="keyword">in</span> btc_data:</span><br><span class="line">    date = btc_dict[<span class="string">'date'</span>]</span><br><span class="line">    month = int(btc_dict[<span class="string">'month'</span>])</span><br><span class="line">    week = int(btc_dict[<span class="string">'week'</span>])</span><br><span class="line">    weekday = btc_dict[<span class="string">'weekday'</span>]</span><br><span class="line">    <span class="comment"># Python不能将含小数点的字符串转换成整数，因此需要先转成float再转int</span></span><br><span class="line">    close = int(float(btc_dict[<span class="string">'close'</span>]))</span><br><span class="line">    print(<span class="string">"&#123;&#125; is month &#123;&#125; week &#123;&#125;,&#123;&#125;, the close price is &#123;&#125;RMB"</span>.format(date, month, week, weekday, close))</span><br><span class="line"><span class="comment"># 创建5个列表，分别存储日期和收盘价</span></span><br><span class="line">dates = []</span><br><span class="line">months = []</span><br><span class="line">weeks = []</span><br><span class="line">weekdays = []</span><br><span class="line">close = []</span><br><span class="line"><span class="comment"># 每一天的信息</span></span><br><span class="line"><span class="keyword">for</span> btc_dict <span class="keyword">in</span>  btc_data:</span><br><span class="line">    dates.append(btc_dict[<span class="string">'date'</span>])</span><br><span class="line">    months.append(int(btc_dict[<span class="string">'month'</span>]))</span><br><span class="line">    weeks.append(int(btc_dict[<span class="string">'week'</span>]))</span><br><span class="line">    weekdays.append(btc_dict[<span class="string">'weekday'</span>])</span><br><span class="line">    close.append(int(float(btc_dict[<span class="string">'close'</span>])))</span><br><span class="line"><span class="comment"># x_label_rotation=20让x轴上的日期标签顺时针旋转20°</span></span><br><span class="line"><span class="comment"># show_minor_x_labels高速图形不用显示所有的x轴标签</span></span><br><span class="line">line_chart = pygal.Line(x_label_roration=<span class="number">20</span>, show_minor_x_labels=<span class="literal">False</span>)</span><br><span class="line">line_chart.title = <span class="string">'收盘价对数变换（￥）'</span></span><br><span class="line">line_chart.x_labels = dates</span><br><span class="line"><span class="comment"># x轴每隔20天显示一次，使得x轴不至于太拥挤</span></span><br><span class="line">N = <span class="number">20</span></span><br><span class="line">line_chart._x_labels_major = dates[::N]</span><br><span class="line"><span class="comment"># 利用对数变换消除非线性趋势</span></span><br><span class="line">close_log = [math.log10(_) <span class="keyword">for</span> _ <span class="keyword">in</span> close]</span><br><span class="line"><span class="comment"># add()函数，形参:要添加值得标签，还有一个列表：其中包含将出现在图表中的值</span></span><br><span class="line">line_chart.add(<span class="string">'log收盘价'</span>, close_log)</span><br><span class="line">line_chart.render_to_file(<span class="string">'收盘价对数变换折线图（￥).svg'</span>)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">draw_line</span><span class="params">(x_data, y_data, title, y_legend)</span>:</span></span><br><span class="line">    xy_map = []</span><br><span class="line">    <span class="keyword">for</span> x, y <span class="keyword">in</span> groupby(sorted(zip(x_data, y_data)), key=<span class="keyword">lambda</span> _:_[<span class="number">0</span>]):</span><br><span class="line">        y_list = [v <span class="keyword">for</span> _, v <span class="keyword">in</span> y]</span><br><span class="line">        xy_map.append([x, sum(y_list) / len(y_list)])</span><br><span class="line">    x_unique, y_mean = [*zip(*xy_map)]</span><br><span class="line">    line_chart = pygal.Line()</span><br><span class="line">    line_chart.title = title</span><br><span class="line">    line_chart.x_labels = x_unique</span><br><span class="line">    line_chart.add(y_legend, y_mean)</span><br><span class="line">    line_chart.render_to_file(title+<span class="string">'.svg'</span>)</span><br><span class="line">    <span class="keyword">return</span> line_chart</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">idx_month = dates.index(<span class="string">'2017-12-01'</span>)</span><br><span class="line">line_chart_month = draw_line(months[:idx_month], close[:idx_month], <span class="string">'收盘价月日均值（￥）'</span>, <span class="string">'月日均值'</span>)</span><br><span class="line"></span><br><span class="line">idx_week = dates.index(<span class="string">'2017-12-11'</span>)</span><br><span class="line">line_chart_week = draw_line(weeks[<span class="number">1</span>:idx_week], close[<span class="number">1</span>:idx_week], <span class="string">'收盘价周日均值'</span>, <span class="string">'周日均值'</span>)</span><br><span class="line"></span><br><span class="line">idx_week = dates.index(<span class="string">'2017-12-11'</span>)</span><br><span class="line">wd = [<span class="string">'Monday'</span>, <span class="string">'Tuesday'</span>, <span class="string">'Wednesday'</span>, <span class="string">'Thursday'</span>, <span class="string">'Friday'</span>, <span class="string">'Saturday'</span>, <span class="string">'Sunday'</span>]</span><br><span class="line">weekdays_int = [wd.index(w) + <span class="number">1</span> <span class="keyword">for</span> w <span class="keyword">in</span> weekdays[<span class="number">1</span>:idx_week]]</span><br><span class="line">line_chart_weekday = draw_line(weekdays_int, close[<span class="number">1</span>:idx_week], <span class="string">'收盘价星期均值（￥）'</span>, <span class="string">'星期均值'</span>)</span><br><span class="line">line_chart_weekday.x_labels = [<span class="string">'周一'</span>, <span class="string">'周二'</span>, <span class="string">'周三'</span>, <span class="string">'周四'</span>, <span class="string">'周五'</span>, <span class="string">'周六'</span>, <span class="string">'周日'</span>]</span><br><span class="line">line_chart_weekday.render_to_file(<span class="string">'收盘价星期均值（￥）.svg'</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">with</span> open(<span class="string">'收盘价Dashboard.html'</span>, <span class="string">'w'</span>, encoding=<span class="string">'utf8'</span>) <span class="keyword">as</span> html_file:</span><br><span class="line">    html_file.write(<span class="string">'&lt;html&gt;\n'</span></span><br><span class="line">                    <span class="string">'&lt;head&gt;\n'</span></span><br><span class="line">                    <span class="string">'   &lt;title&gt;收盘价Dashboard&lt;/title&gt;\n'</span></span><br><span class="line">                    <span class="string">'   &lt;meta charset="utf-8"&gt;\n'</span></span><br><span class="line">                    <span class="string">'&lt;/head&gt;\n'</span></span><br><span class="line">                    <span class="string">'&lt;body&gt;\n'</span>)</span><br><span class="line">    <span class="keyword">for</span> svg <span class="keyword">in</span>[<span class="string">'收盘价折线图（￥）.svg'</span>, <span class="string">'收盘价对数变换折线图（￥).svg'</span>, <span class="string">'收盘价月日均值（￥）.svg'</span>,</span><br><span class="line">               <span class="string">'收盘价月日均值（￥）.svg'</span>, <span class="string">'收盘价星期均值（￥）.svg'</span></span><br><span class="line">               ]:</span><br><span class="line">        html_file.write(<span class="string">'   &lt;object type="image/svg+xml" data="&#123;0&#125;" height=500&gt;&lt;/object&gt;\n'</span>.format(svg))</span><br><span class="line">    html_file.write(<span class="string">'&lt;/body&gt;\n&lt;/html&gt;'</span>)</span><br></pre></td></tr></table></figure>
<p>运行结果：</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/matplotlib/" rel="tag"># matplotlib</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/07/04/3/Java基础/" rel="next" title="Java基础语法">
                <i class="fa fa-chevron-left"></i> Java基础语法
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/07/19/2/Python学习笔记1/" rel="prev" title="Python学习笔记1">
                Python学习笔记1 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="黄伟波">
            
              <p class="site-author-name" itemprop="name">黄伟波</p>
              <p class="site-description motion-element" itemprop="description">少年心事当拿云</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">23</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/boboblog" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:15222006080@163.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://wpa.qq.com/msgrd?v=3&uin=295249623&site=qq&menu=yes" target="_blank" title="QQ">
                      
                        <i class="fa fa-fw fa-qq"></i>QQ</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="undefined" target="_blank" title="Wechat">
                      
                        <i class="fa fa-fw fa-globe"></i>Wechat</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#前言：matplotlib是目前最流行的数据可视化与分析工具之一，它是一个数学绘图库，我们可以用它来制作各种图表。"><span class="nav-number">1.</span> <span class="nav-text">前言：matplotlib是目前最流行的数据可视化与分析工具之一，它是一个数学绘图库，我们可以用它来制作各种图表。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#官方文档：https-matplotlib-org"><span class="nav-number">2.</span> <span class="nav-text">官方文档：https://matplotlib.org/</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#绘制折线图"><span class="nav-number">3.</span> <span class="nav-text">绘制折线图</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#绘制散点图"><span class="nav-number">4.</span> <span class="nav-text">绘制散点图</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#模拟随机漫步并可视化"><span class="nav-number">5.</span> <span class="nav-text">模拟随机漫步并可视化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#绘制某地区的最高和最低气温图表"><span class="nav-number">6.</span> <span class="nav-text">绘制某地区的最高和最低气温图表</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#制作交易收盘价走势图：JSON格式"><span class="nav-number">7.</span> <span class="nav-text">制作交易收盘价走势图：JSON格式</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">波波客</span>

  
</div>








<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
<span id="busuanzi_container_site_uv">
  本站访客数<span id="busuanzi_value_site_uv"></span>人次
</span>
        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  

  
    <span class="site-pv">
      本站总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      人次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
